<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\DataFetcher.Core.csproj" />
    </ItemGroup>

</Project>
