# data-fetcher

./: .gitignore  DataFetcher.sln
src/Abstractions/: ILogService.cs  LogNotFoundException.cs  LogResponse.cs
src/Api.AzureFunctions/: DataFetcher.Api.AzureFunctions.csproj  LogFunctions.cs  Program.cs
src/Api.AzureFunctions/Properties/: launchSettings.json
src/Core/: DataFetcher.Core.csproj  DataSourceResponse.cs  IDataSource.cs  ILogBuilder.cs  ILogStore.cs  IPayloadStore.cs  LogBuilder.cs  LogService.cs  LogServiceCollectionExtensions.cs
src/DataSources.Http/: DataFetcher.DataSources.Http.csproj  HttpDataSource.cs  HttpDataSourceLogBuilderExtensions.cs
src/Domain/: LogEntry.cs
src/LogStores.Azure.Data.Tables/: AzureDataTablesLogBuilderExtensions.cs  AzureDataTablesLogStore.cs  DataFetcher.LogStores.Azure.Data.Tables.csproj  LogEntryEntity.cs
src/PayloadStores.Azure.Storage.Blobs/: AzureBlobStoragePayloadStore.cs  AzureStorageBlobsLogBuilderExtensions.cs  DataFetcher.PayloadStores.Azure.Storage.Blobs.csproj
test/Api.AzureFunctions.Test/: DataFetcher.Api.AzureFunctions.Test.csproj  LogFunctionsTests.cs
test/Core.Test/: DataFetcher.Core.Test.csproj  LogBuilderTests.cs  LogServiceCollectionExtensionsTests.cs  LogServiceTests.cs
test/DataSources.Http.Test/: DataFetcher.DataSources.Http.Test.csproj  HttpDataSourceLogBuilderExtensionsTests.cs
